#############################################################################
# Makefile for building: helloworld
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\helloworld\helloworld.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\helloworld -I. -IN:\Qt\5.12.12\mingw73_64\include -IN:\Qt\5.12.12\mingw73_64\include\QtWidgets -IN:\Qt\5.12.12\mingw73_64\include\QtGui -IN:\Qt\5.12.12\mingw73_64\include\QtANGLE -IN:\Qt\5.12.12\mingw73_64\include\QtCore -Irelease -I. -I/include -IN:\Qt\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        N:\Qt\5.12.12\mingw73_64\lib\libQt5Widgets.a N:\Qt\5.12.12\mingw73_64\lib\libQt5Gui.a N:\Qt\5.12.12\mingw73_64\lib\libQt5Core.a  -lmingw32 N:\Qt\5.12.12\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = N:\Qt\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = N:\Qt\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = N:\Qt\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\helloworld\main.cpp \
		..\helloworld\helloworld.cpp release\moc_helloworld.cpp
OBJECTS       = release/main.o \
		release/helloworld.o \
		release/moc_helloworld.o

DIST          =  ..\helloworld\helloworld.h ..\helloworld\main.cpp \
		..\helloworld\helloworld.cpp
QMAKE_TARGET  = helloworld
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = helloworld.exe
DESTDIR_TARGET = release\helloworld.exe

####### Build rules

first: all
all: Makefile.Release  release/helloworld.exe

release/helloworld.exe: N:/Qt/5.12.12/mingw73_64/lib/libQt5Widgets.a N:/Qt/5.12.12/mingw73_64/lib/libQt5Gui.a N:/Qt/5.12.12/mingw73_64/lib/libQt5Core.a N:/Qt/5.12.12/mingw73_64/lib/libqtmain.a ui_helloworld.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\helloworld\helloworld.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) helloworld.zip $(SOURCES) $(DIST) ..\helloworld\helloworld.pro N:\Qt\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf N:\Qt\5.12.12\mingw73_64\mkspecs\qdevice.pri N:\Qt\5.12.12\mingw73_64\mkspecs\features\device_config.prf N:\Qt\5.12.12\mingw73_64\mkspecs\common\sanitize.conf N:\Qt\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf N:\Qt\5.12.12\mingw73_64\mkspecs\common\g++-base.conf N:\Qt\5.12.12\mingw73_64\mkspecs\common\angle.conf N:\Qt\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf N:\Qt\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf N:\Qt\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf N:\Qt\5.12.12\mingw73_64\mkspecs\qconfig.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri N:\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri N:\Qt\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf N:\Qt\5.12.12\mingw73_64\mkspecs\features\qt_config.prf N:\Qt\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf N:\Qt\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash N:\Qt\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf N:\Qt\5.12.12\mingw73_64\mkspecs\features\toolchain.prf N:\Qt\5.12.12\mingw73_64\mkspecs\features\default_pre.prf N:\Qt\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf N:\Qt\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf N:\Qt\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf N:\Qt\5.12.12\mingw73_64\mkspecs\features\default_post.prf N:\Qt\5.12.12\mingw73_64\mkspecs\features\build_pass.prf N:\Qt\5.12.12\mingw73_64\mkspecs\features\qml_debug.prf N:\Qt\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf N:\Qt\5.12.12\mingw73_64\mkspecs\features\warn_on.prf N:\Qt\5.12.12\mingw73_64\mkspecs\features\qt.prf N:\Qt\5.12.12\mingw73_64\mkspecs\features\resources.prf N:\Qt\5.12.12\mingw73_64\mkspecs\features\moc.prf N:\Qt\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf N:\Qt\5.12.12\mingw73_64\mkspecs\features\uic.prf N:\Qt\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf N:\Qt\5.12.12\mingw73_64\mkspecs\features\file_copies.prf N:\Qt\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf N:\Qt\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf N:\Qt\5.12.12\mingw73_64\mkspecs\features\exceptions.prf N:\Qt\5.12.12\mingw73_64\mkspecs\features\yacc.prf N:\Qt\5.12.12\mingw73_64\mkspecs\features\lex.prf ..\helloworld\helloworld.pro N:\Qt\5.12.12\mingw73_64\lib\Qt5Widgets.prl N:\Qt\5.12.12\mingw73_64\lib\Qt5Gui.prl N:\Qt\5.12.12\mingw73_64\lib\Qt5Core.prl N:\Qt\5.12.12\mingw73_64\lib\qtmain.prl    N:\Qt\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp ..\helloworld\helloworld.h  ..\helloworld\main.cpp ..\helloworld\helloworld.cpp ..\helloworld\helloworld.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\helloworld.o release\moc_helloworld.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: N:/Qt/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h N:\Qt\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_helloworld.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_helloworld.cpp
release/moc_helloworld.cpp: ../helloworld/helloworld.h \
		N:/Qt/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		N:/Qt/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		N:/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		N:/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qrect.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qsize.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qvector.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qregion.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qline.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qimage.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qhash.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qfont.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		N:/Qt/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qevent.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qmap.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qset.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qurl.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qfile.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		N:/Qt/5.12.12/mingw73_64/bin/moc.exe
	N:\Qt\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include "C:/Users/abhis/OneDrive/Desktop/Qt Tutorial/GUI/Helloworld/build-helloworld-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/release/moc_predefs.h" -IN:/Qt/5.12.12/mingw73_64/mkspecs/win32-g++ -I"C:/Users/abhis/OneDrive/Desktop/Qt Tutorial/GUI/Helloworld/helloworld" -IN:/Qt/5.12.12/mingw73_64/include -IN:/Qt/5.12.12/mingw73_64/include/QtWidgets -IN:/Qt/5.12.12/mingw73_64/include/QtGui -IN:/Qt/5.12.12/mingw73_64/include/QtANGLE -IN:/Qt/5.12.12/mingw73_64/include/QtCore -I. -IN:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IN:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IN:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IN:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IN:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IN:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\helloworld\helloworld.h -o release\moc_helloworld.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_helloworld.h
compiler_uic_clean:
	-$(DEL_FILE) ui_helloworld.h
ui_helloworld.h: ../helloworld/helloworld.ui \
		N:/Qt/5.12.12/mingw73_64/bin/uic.exe
	N:\Qt\5.12.12\mingw73_64\bin\uic.exe ..\helloworld\helloworld.ui -o ui_helloworld.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../helloworld/main.cpp ../helloworld/helloworld.h \
		N:/Qt/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		N:/Qt/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		N:/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		N:/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qrect.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qsize.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qvector.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qregion.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qline.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qimage.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qhash.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qfont.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		N:/Qt/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qevent.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qmap.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qset.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qurl.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qfile.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		N:/Qt/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		N:/Qt/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		N:/Qt/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\helloworld\main.cpp

release/helloworld.o: ../helloworld/helloworld.cpp ../helloworld/helloworld.h \
		N:/Qt/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		N:/Qt/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		N:/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		N:/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qrect.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qsize.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qvector.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qregion.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qline.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qimage.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qhash.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qfont.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		N:/Qt/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qevent.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qmap.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qset.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qurl.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qfile.h \
		N:/Qt/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		N:/Qt/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_helloworld.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helloworld.o ..\helloworld\helloworld.cpp

release/moc_helloworld.o: release/moc_helloworld.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_helloworld.o release\moc_helloworld.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

